
# Your openai api key. (required)
#OPENAI_API_KEY=sk-xxxx

# Access passsword, separated by comma. (optional)
CODE=123

# You can start service behind a proxy
#PROXY_URL=http://localhost:7890

# Override openai api request base url. (optional)
# Default: https://api.openai.com
# Examples: http://your-openai-proxy.com
#BASE_URL=
